Grading at 08/24/2020:03:40:28.698406
For commit ID 47e087ff46c6928cc2bab204f6f07ca5e0cf5f65
Grading at Sun Aug 23 23:40:24 EDT 2020
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(1,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 8, 10)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
           							           
           							           
           							           
           							           
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(1,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 7, 9)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
           							           
           							           
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
     *							      |	      
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
     **							      |	      *
     **								     **
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 1, 9)
Your program produced the wrong output!
Here are the differences:
#             							#             
     *********						      |	      ********
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
     *							      |	      
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(1,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(1,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 7, 8)
Your program produced the wrong output!
Here are the differences:
#            							#            
             							             
             							             
             							             
             							             
             							             
             							             
     ********						      |	      *******
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
#*******						      |	##******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 8, 9)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##**********						      |	## *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(2,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 8, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
## *							      |	##  
Checking squares(2,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
## **							      |	##  *
   **								   **
Checking squares(2,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
## *****						      |	##  ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
##        							##        
## *******						      |	##  ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(2,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
   *							      |	    
Checking squares(2,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 3, 7)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(2,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(2,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
        							        
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 8, 9)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
            							            
            							            
   *********						      |	    ********
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
#*********						      |	# ********
#*#      *							#*#      *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# *******						      |	# #******
##*     *							##*     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #        							# #        
###        							###        
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
  *							      |	   
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 6, 11)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #  *							      |	# #   
###   								###   
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #  **							      |	# #   *
###  **								###  **
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #  *****						      |	# #   ****
###  *   *							###  *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #  ********						      |	# #   *******
###  *      *							###  *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
     *							      |	      
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
     **							      |	      *
     **								     **
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
###             						###             
# #             						# #             
###             						###             
     ***********					      |	      **********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Checking squares(3,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
     *							      |	      
Checking squares(3,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(3,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 6, 10)
Your program produced the wrong output!
Here are the differences:
###            							###            
# #            							# #            
###            							###            
               							               
               							               
               							               
     **********						      |	      *********
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(8,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#*     #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#**    #						      |	# *    #
#**    #							#**    #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#***** #						      |	# **** #
#*   * #							#*   * #
#*   * #							#*   * #
#*   * #							#*   * #
#***** #							#***** #
#      #							#      #
########							########
Checking squares(8,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
########  							########  
#*********						      |	# ********
#*     # *							#*     # *
#*     # *							#*     # *
#*     # *							#*     # *
#*     # *							#*     # *
#*     # *							#*     # *
#*###### *							#*###### *
 *       *							 *       *
 *********							 *********
Checking squares(8,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#*     #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#**    #						      |	# *    #
#**    #							#**    #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#***** #						      |	# **** #
#*   * #							#*   * #
#*   * #							#*   * #
#*   * #							#*   * #
#*****##							#*****##
Checking squares(8,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
######## 							######## 
#      # 							#      # 
#      # 							#      # 
#********						      |	# *******
#*     #*							#*     #*
#*     #*							#*     #*
#*     #*							#*     #*
#*######*							#*######*
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(8,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#*     #						      |	#      #
#      #							#      #
########							########
Checking squares(8,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#**    #						      |	# *    #
#**    #							#**    #
########							########
Checking squares(8,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#***** #						      |	# **** #
#*   * #							#*   * #
#*###*##							#*###*##
 *   *  							 *   *  
 *****  							 *****  
Checking squares(8,1, 5, 10)
Your program produced the wrong output!
Here are the differences:
########   							########   
#      #   							#      #   
#      #   							#      #   
#      #   							#      #   
#      #   							#      #   
#**********						      |	# *********
#*     #  *							#*     #  *
#*######  *							#*######  *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(8,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
########							########
# *    #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
########							########
# **   #						      |	#  *   #
# **   #							# **   #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
########							########
# *****#						      |	#  ****#
# *   *#							# *   *#
# *   *#							# *   *#
# *   *#							# *   *#
# *****#							# *****#
#      #							#      #
########							########
Checking squares(8,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
########     							########     
# ***********						      |	#  **********
# *    #    *							# *    #    *
# *    #    *							# *    #    *
# *    #    *							# *    #    *
# *    #    *							# *    #    *
# *    #    *							# *    #    *
##*#####    *							##*#####    *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(8,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
# *    #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
# **   #						      |	#  *   #
# **   #							# **   #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
# *****#						      |	#  ****#
# *   *#							# *   *#
# *   *#							# *   *#
# *   *#							# *   *#
##*****#							##*****#
Checking squares(8,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
########     							########     
#      #     							#      #     
#      #     							#      #     
# ***********						      |	#  **********
# *    #    *							# *    #    *
# *    #    *							# *    #    *
# *    #    *							# *    #    *
##*#####    *							##*#####    *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(8,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
##*#####						      |	########
Checking squares(8,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
##**####						      |	###*####
  **    							  **    
Checking squares(8,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
##*****#						      |	###****#
  *   * 							  *   * 
  *   * 							  *   * 
  *   * 							  *   * 
  ***** 							  ***** 
Checking squares(8,2, 7, 8)
Your program produced the wrong output!
Here are the differences:
########  							########  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
##********						      |	###*******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(8,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#    * #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#    **#						      |	#     *#
#    **#							#    **#
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
########  							########  
#    *****						      |	#     ****
#    * # *							#    * # *
#    * # *							#    * # *
#    * # *							#    * # *
#    *****							#    *****
#      #  							#      #  
########  							########  
Checking squares(8,5, 1, 10)
Your program produced the wrong output!
Here are the differences:
########       							########       
#    **********						      |	#     *********
#    * #      *							#    * #      *
#    * #      *							#    * #      *
#    * #      *							#    * #      *
#    * #      *							#    * #      *
#    * #      *							#    * #      *
#####*##      *							#####*##      *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(8,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#    * #						      |	#      #
#      #							#      #
#      #							#      #
#      #							#      #
########							########
Checking squares(8,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#    **#						      |	#     *#
#    **#							#    **#
#      #							#      #
#      #							#      #
########							########
Checking squares(8,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
########  							########  
#      #  							#      #  
#      #  							#      #  
#    *****						      |	#     ****
#    * # *							#    * # *
#    * # *							#    * # *
#    * # *							#    * # *
#####*****							#####*****
Checking squares(8,5, 3, 9)
Your program produced the wrong output!
Here are the differences:
########      							########      
#      #      							#      #      
#      #      							#      #      
#    *********						      |	#     ********
#    * #     *							#    * #     *
#    * #     *							#    * #     *
#    * #     *							#    * #     *
#####*##     *							#####*##     *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(8,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#    * #						      |	#      #
########							########
Checking squares(8,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#    **#						      |	#     *#
#####**#							#####**#
Checking squares(8,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
########  							########  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#      #  							#      #  
#    *****						      |	#     ****
#####*## *							#####*## *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(8,5, 6, 7)
Your program produced the wrong output!
Here are the differences:
########    							########    
#      #    							#      #    
#      #    							#      #    
#      #    							#      #    
#      #    							#      #    
#      #    							#      #    
#    *******						      |	#     ******
#####*##   *							#####*##   *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Passed 0 out of 144 tests

Overall Grade: D
