Grading at 09/09/2020:00:51:56.640033
For commit ID 3a3fc515a4dc77f4c9c73430d09c7fa5945c62bb
Grading at Tue Sep  8 20:51:56 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
