Grading at 11/09/2020:02:26:05.825054
For commit ID 7eb8b1919b8de3a7a933ccd380d0034801c8a36f
Grading at Sun Nov  8 21:26:02 EST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==73507== Memcheck, a memory error detector
==73507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73507== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==73507== Command: ./compress /etc/issue theirs.1.compressed
==73507== Parent PID: 73506
==73507== 
==73507== 
==73507== HEAP SUMMARY:
==73507==     in use at exit: 15,352 bytes in 94 blocks
==73507==   total heap usage: 388 allocs, 294 frees, 186,120 bytes allocated
==73507== 
==73507== LEAK SUMMARY:
==73507==    definitely lost: 0 bytes in 0 blocks
==73507==    indirectly lost: 0 bytes in 0 blocks
==73507==      possibly lost: 0 bytes in 0 blocks
==73507==    still reachable: 15,352 bytes in 94 blocks
==73507==         suppressed: 0 bytes in 0 blocks
==73507== Reachable blocks (those to which a pointer was found) are not shown.
==73507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73507== 
==73507== For counts of detected and suppressed errors, rerun with: -v
==73507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==73512== Memcheck, a memory error detector
==73512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73512== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==73512== Command: ./compress /etc/services theirs.2.compressed
==73512== Parent PID: 73511
==73512== 
==73512== 
==73512== HEAP SUMMARY:
==73512==     in use at exit: 66,272 bytes in 429 blocks
==73512==   total heap usage: 1,798 allocs, 1,369 frees, 547,824 bytes allocated
==73512== 
==73512== LEAK SUMMARY:
==73512==    definitely lost: 0 bytes in 0 blocks
==73512==    indirectly lost: 0 bytes in 0 blocks
==73512==      possibly lost: 0 bytes in 0 blocks
==73512==    still reachable: 66,272 bytes in 429 blocks
==73512==         suppressed: 0 bytes in 0 blocks
==73512== Reachable blocks (those to which a pointer was found) are not shown.
==73512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73512== 
==73512== For counts of detected and suppressed errors, rerun with: -v
==73512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==73517== Memcheck, a memory error detector
==73517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73517== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==73517== Command: ./compress /usr/share/dict/words theirs.3.compressed
==73517== Parent PID: 73516
==73517== 
==73517== 
==73517== HEAP SUMMARY:
==73517==     in use at exit: 56,392 bytes in 364 blocks
==73517==   total heap usage: 1,525 allocs, 1,161 frees, 478,040 bytes allocated
==73517== 
==73517== LEAK SUMMARY:
==73517==    definitely lost: 0 bytes in 0 blocks
==73517==    indirectly lost: 0 bytes in 0 blocks
==73517==      possibly lost: 0 bytes in 0 blocks
==73517==    still reachable: 56,392 bytes in 364 blocks
==73517==         suppressed: 0 bytes in 0 blocks
==73517== Reachable blocks (those to which a pointer was found) are not shown.
==73517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73517== 
==73517== For counts of detected and suppressed errors, rerun with: -v
==73517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
