Grading at 09/27/2020:15:04:14.914097
For commit ID 3c8c27b590c5c1441fc3f23ac46bdeaf8b3348d8
Grading at Sun Sep 27 11:04:11 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
