Grading at 09/14/2020:04:07:39.950899
For commit ID b3f008793b531e0b9e0d4f48b2ee1736e5842524
Grading at Mon Sep 14 00:07:39 EDT 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
