Grading at 09/09/2020:02:45:49.203648
For commit ID deee04c41b0f364d59ed3f7585bf64ec4454275d
Grading at Tue Sep  8 22:45:48 EDT 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
