Grading at 11/03/2020:03:02:43.312208
For commit ID e25bb390f07f0b358f9d69b0e9e4f6289fd46c14
Grading at Mon Nov  2 22:02:34 EST 2020
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==119224== Memcheck, a memory error detector
==119224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119224== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==119224== Command: ./test.4
==119224== Parent PID: 119223
==119224== 
==119224== 
==119224== HEAP SUMMARY:
==119224==     in use at exit: 728 bytes in 13 blocks
==119224==   total heap usage: 385 allocs, 372 frees, 107,751 bytes allocated
==119224== 
==119224== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 7
==119224==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119224==    by 0x10ACA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10AD0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x109AD1: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224== 
==119224== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==119224==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119224==    by 0x10ACA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10AD0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10ACEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x109AD1: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224== 
==119224== 448 (168 direct, 280 indirect) bytes in 3 blocks are definitely lost in loss record 7 of 7
==119224==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119224==    by 0x10AFE6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224==    by 0x10997A: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.4)
==119224== 
==119224== LEAK SUMMARY:
==119224==    definitely lost: 280 bytes in 5 blocks
==119224==    indirectly lost: 448 bytes in 8 blocks
==119224==      possibly lost: 0 bytes in 0 blocks
==119224==    still reachable: 0 bytes in 0 blocks
==119224==         suppressed: 0 bytes in 0 blocks
==119224== 
==119224== For counts of detected and suppressed errors, rerun with: -v
==119224== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==119246== Memcheck, a memory error detector
==119246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119246== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==119246== Command: ./test.5
==119246== Parent PID: 119245
==119246== 
==119246== 
==119246== HEAP SUMMARY:
==119246==     in use at exit: 1,297 bytes in 26 blocks
==119246==   total heap usage: 545 allocs, 519 frees, 112,561 bytes allocated
==119246== 
==119246== 200 (80 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 13
==119246==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119246==    by 0x10AE5F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x109AEE: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246== 
==119246== 299 (80 direct, 219 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==119246==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119246==    by 0x10AE5F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x109AEE: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246== 
==119246== 798 (240 direct, 558 indirect) bytes in 3 blocks are definitely lost in loss record 13 of 13
==119246==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119246==    by 0x10B25A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246==    by 0x109976: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.5)
==119246== 
==119246== LEAK SUMMARY:
==119246==    definitely lost: 400 bytes in 5 blocks
==119246==    indirectly lost: 897 bytes in 21 blocks
==119246==      possibly lost: 0 bytes in 0 blocks
==119246==    still reachable: 0 bytes in 0 blocks
==119246==         suppressed: 0 bytes in 0 blocks
==119246== 
==119246== For counts of detected and suppressed errors, rerun with: -v
==119246== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==119255== Memcheck, a memory error detector
==119255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119255== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==119255== Command: ./test.6
==119255== Parent PID: 119254
==119255== 
==119255== 
==119255== HEAP SUMMARY:
==119255==     in use at exit: 1,401 bytes in 26 blocks
==119255==   total heap usage: 571 allocs, 545 frees, 113,605 bytes allocated
==119255== 
==119255== 216 (88 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 13
==119255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119255==    by 0x10AEB9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x109AEE: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255== 
==119255== 323 (88 direct, 235 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==119255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119255==    by 0x10AEB9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AF0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clone(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x109AEE: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255== 
==119255== 862 (264 direct, 598 indirect) bytes in 3 blocks are definitely lost in loss record 13 of 13
==119255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119255==    by 0x10B2F2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255==    by 0x109976: main (in /home/ece551db/graderbase/work/yz566.098_bst_map.W6Tf9K/test.6)
==119255== 
==119255== LEAK SUMMARY:
==119255==    definitely lost: 440 bytes in 5 blocks
==119255==    indirectly lost: 961 bytes in 21 blocks
==119255==      possibly lost: 0 bytes in 0 blocks
==119255==    still reachable: 0 bytes in 0 blocks
==119255==         suppressed: 0 bytes in 0 blocks
==119255== 
==119255== For counts of detected and suppressed errors, rerun with: -v
==119255== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_76_did_not_match
Line_89_did_not_match
Line_104_did_not_match
Line_117_did_not_match
Line_132_did_not_match
Your file did not match the expected ouput
Testcase failed 

Overall Grade: F
